[gd_scene format=3 uid="uid://bjopknqv0762c"]

[ext_resource type="Script" uid="uid://hfwkd0sn2umv" path="res://scenes/game_scene/MainLevel/Rooms/rooms.gd" id="1_4juj0"]
[ext_resource type="Texture2D" uid="uid://lu0fk6h33a34" path="res://assets/test assets/tilesettest1.png" id="1_w4mwv"]
[ext_resource type="Script" uid="uid://doqs6h6xdjoqm" path="res://scenes/game_scene/MainLevel/Rooms/door.gd" id="2_7td7y"]
[ext_resource type="PackedScene" uid="uid://brf0t5e8bilhw" path="res://scenes/game_scene/MainLevel/Rooms/room_3.tscn" id="3_uwmc6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w4mwv"]
texture = ExtResource("1_w4mwv")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7td7y"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_w4mwv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7td7y"]
size = Vector2(324, 132)

[node name="Room_2" type="Node2D" unique_id=624959547]
script = ExtResource("1_4juj0")
room_id = "Room2"

[node name="TileMap" type="TileMap" parent="." unique_id=1169243325]
z_index = -1
tile_set = SubResource("TileSet_7td7y")
format = 2
layer_0/tile_data = PackedInt32Array(131080, 0, 0, 196616, 0, 0, 131081, 0, 0, 196617, 0, 0, 131082, 0, 0, 196618, 0, 0, 131083, 0, 0, 196619, 0, 0, 131084, 0, 0, 196620, 0, 0, 131074, 65536, 0, 131075, 65536, 0, 131076, 65536, 0, 131077, 65536, 0, 196613, 65536, 0, 262149, 65536, 0, 262146, 65536, 0, 262147, 65536, 0, 262148, 65536, 0, 327682, 65536, 0, 393218, 65536, 0, 458754, 65536, 0, 458755, 65536, 0, 458756, 65536, 0, 458757, 65536, 0)

[node name="Door2" type="Area2D" parent="." unique_id=2000621871]
position = Vector2(1005, 183)
script = ExtResource("2_7td7y")
target_position = Vector2(100, 100)
target_scene = ExtResource("3_uwmc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2" unique_id=2031164114]
position = Vector2(21, 10)
shape = SubResource("RectangleShape2D_7td7y")
