[gd_scene format=3 uid="uid://baukor1qipeg1"]

[ext_resource type="Script" uid="uid://dtc1s1qe1du12" path="res://components/vfx/scene_transition/scene_transition.gd" id="1_ps0ae"]
[ext_resource type="Shader" uid="uid://ovrd5ydp8p0q" path="res://components/vfx/scene_transition/transition.gdshader" id="2_b2jvg"]
[ext_resource type="Texture2D" uid="uid://blnfh7chqpqee" path="res://components/vfx/scene_transition/gradients/feather_transition_gradient_v2.png" id="3_xaev2"]
[ext_resource type="Script" uid="uid://bo1i5j2m427bs" path="res://components/vfx/scene_transition/transition_rect.gd" id="4_onx1x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2ita"]
shader = ExtResource("2_b2jvg")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/node_resolution = Vector2(1280, 720)
shader_parameter/factor = 0.999999977648
shader_parameter/width = 0.4
shader_parameter/gradient_texture = ExtResource("3_xaev2")
shader_parameter/gradient_fixed = false
shader_parameter/shape_tiling = 2.0
shader_parameter/shape_rotation = 0.0
shader_parameter/animate_rotation = true
shader_parameter/rotation_speed = -100.0
shader_parameter/shape_scroll = Vector2(0, 0)
shader_parameter/shape_feathering = 0.7999999821184
shader_parameter/shape_treshold = 1.0

[node name="SceneTransition" type="CanvasLayer" unique_id=1289820658]
script = ExtResource("1_ps0ae")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1158166999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=1923121143]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game"

[node name="TransitionRect" type="ColorRect" parent="." unique_id=1320336375]
material = SubResource("ShaderMaterial_d2ita")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_onx1x")
gradient_texture = ExtResource("3_xaev2")
metadata/_custom_type_script = "uid://bo1i5j2m427bs"
