[gd_scene format=3 uid="uid://durh24oy4tibk"]

[ext_resource type="Script" uid="uid://cje015flrmpps" path="res://components/hurtbox/hurtbox.gd" id="1_bud2i"]

[node name="HurtboxComponent" type="Area2D" unique_id=1179701126]
script = ExtResource("1_bud2i")
entity_type = null
invincibility_duration = null
enabled = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1354527137]
unique_name_in_owner = true

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=642515465]
unique_name_in_owner = true
one_shot = true
