[gd_scene format=4 uid="uid://br5kx565d3yl8"]

[ext_resource type="Script" uid="uid://068km4oiwa60" path="res://scenes/game_scene/game.gd" id="1_6y8rp"]
[ext_resource type="PackedScene" uid="uid://7k7sd5u8xvg7" path="res://components/blockout/blockout_empty_room.tscn" id="2_700et"]
[ext_resource type="TileSet" uid="uid://cg7707aehbsfm" path="res://components/vfx/steam_wall_tileset/steam_wall.tres" id="3_700et"]
[ext_resource type="PackedScene" uid="uid://haj0s8e6d10f" path="res://scenes/player/player.tscn" id="3_o347i"]

[node name="Game" type="Node2D" unique_id=843301946]
script = ExtResource("1_6y8rp")

[node name="TileMapLayer" parent="." unique_id=920795053 instance=ExtResource("2_700et")]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAAAAAkAAAAAAAAAAAACAAkAAAAAAAAAAAASAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAAUAAkAAAAAAAAAAAAAAP//AAAAAAAAAAACAP//AAAAAAAAAAAEAP//AAAAAAAAAAAGAP//AAAAAAAAAAAIAP//AAAAAAAAAAAKAP//AAAAAAAAAAAMAP//AAAAAAAAAAAOAP//AAAAAAAAAAAQAP//AAAAAAAAAAASAP//AAAAAAAAAAAUAP//AAAAAAAAAAA=")
tile_set = ExtResource("3_700et")

[node name="PlayerCharacter" parent="." unique_id=44599593 instance=ExtResource("3_o347i")]
position = Vector2(442, 409)
scale = Vector2(2, 2)
